name: Get File Date

on:
  workflow_dispatch:

jobs:
  get_date:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          path: repo

      - name: Get file date
        id: set_date
        run: |
          REPO_DIR="${{ github.workspace }}/repo"
          cd "$REPO_DIR"
          date_utc=$(git log -n 1 --format="%cd" --date='format-utc:%Y-%m-%dT%H:%M:%SZ' --follow -- "DeviceImages/200/LAIP12P128SL.jpg")
          echo "date=$date_utc" >> $GITHUB_OUTPUT

      - name: Use the output
        run: echo "The file date (UTC) is ${{ steps.set_date.outputs.date }}"

      - name: Verify commit (for debugging)
        working-directory: ./repo
        run: git log -p "DeviceImages/200/LAIP12P128SL.jpg"